# TransactionHistoryExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/transactionhistoryexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/transactionhistoryexplorer/: MainActivity.java
app/src/main/java/com/android/transactionhistoryexplorer/core/: MyApplication.java  QualifierCore.java
app/src/main/java/com/android/transactionhistoryexplorer/data/local/: AppDatabase.java
app/src/main/java/com/android/transactionhistoryexplorer/data/local/dao/: TransactionDao.java
app/src/main/java/com/android/transactionhistoryexplorer/data/local/entity/: TransactionEntity.java
app/src/main/java/com/android/transactionhistoryexplorer/data/local/mapper/: RoomTransactionMapperImpl.java
app/src/main/java/com/android/transactionhistoryexplorer/data/repository/: RoomTransactionRepoImpl.java
app/src/main/java/com/android/transactionhistoryexplorer/di/: DataModule.java
app/src/main/java/com/android/transactionhistoryexplorer/domain/mapper/: IMapper.java  ITransactionMapper.java
app/src/main/java/com/android/transactionhistoryexplorer/domain/model/: TransactionDetail.java  TransactionSummary.java
app/src/main/java/com/android/transactionhistoryexplorer/domain/repository/: ITransactionRepository.java
app/src/main/java/com/android/transactionhistoryexplorer/domain/usecase/: GetTransactionsUseCase.java  InsertTransactionsUseCase.java
app/src/main/java/com/android/transactionhistoryexplorer/presentation/: Resource.java
app/src/main/java/com/android/transactionhistoryexplorer/presentation/adapter/: TransactionAdapter.java
app/src/main/java/com/android/transactionhistoryexplorer/presentation/view/activity/: MainActivity.java
app/src/main/java/com/android/transactionhistoryexplorer/presentation/view/dialog/: TransactionBottomSheet.java
app/src/main/java/com/android/transactionhistoryexplorer/presentation/viewmodel/: TransactionViewModel.java
app/src/main/res/drawable/: baseline_transfer_within_a_station_24.xml  outline_assignment_24.xml  sharp_build_circle_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_transaction_layout.xml  item_transaction_summary_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/transactionhistoryexplorer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
