plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.hilt)
}

android {
    namespace 'com.android.transactionhistoryexplorer'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.android.transactionhistoryexplorer"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.hilt
    annotationProcessor libs.hilt.compiler
    implementation libs.room
    annotationProcessor libs.room.compiler
    implementation libs.room.paging
    implementation libs.paging
    implementation libs.lifecycle.viewmodel.ktx

}